<!DOCTYPE html>
<html>

<head>
    <title>David-White-s-Portfolio</title>
    <style>
        
        * {
          
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            min-height: 97vh;
            text-align: center;
              background-color: white;
            border: 3px solid black;
        }
        
        h1 {
            
            position: relative;
            font-family: sans-serif;
            width: 100%;
            color: black;
            font-size: 100px;
            text-shadow: 0px 0px 62px
            
           
        }
        
        h1 span {
            display: none;
        }
        
        h2 {
             position: absolute;
            right: 40px;
            bottom: 20px;
            text-align: right;
            font-family: sans-serif;
            width: auto;
            padding: 20px;
/*            box-shadow: 0px 0px 32px 0px white;*/
            color: black;
            font-size: 20px;
            border-radius: 20px 0px 20px 0px;
            text-transform: uppercase;
            border: 3px solid black;
        } 
        
        h3 {
             position: absolute;
            top: -30px;
            text-align: center;
            font-family: sans-serif;
            width: auto;
            padding: 20px;
/*            box-shadow: 0px 0px 32px 0px white;*/
            color: black;
            font-size: 130px;
/*            border-radius: 20px 0px 20px 0px;*/
            text-transform: uppercase;
/*            border: 3px solid white;*/
        }
        
        h4 {
            position: absolute;
            left: 40px;
            bottom: 10px;
            text-align: right;
            font-family: sans-serif;
            width: auto;
            padding: 20px;
/*            box-shadow: 0px 0px 32px 0px white;*/
            color: black;
            font-size: 20px;
            border-radius: 20px 0px 20px 0px;
            text-transform: uppercase;
            border: 3px solid black;
        }
        
        a:link {
            text-decoration: none;
            color: black;
            transition: 1s;
        }
        
        a:link:hover {
            color: rebeccapurple;
            font-size: 21px;
            transition: 1s;
        }
        
        
        @media only screen and (max-width:620px) {
            
            
            h3 { font-size: 3.9em; }
            
            
            h1 {
                 font-size: 1.9em;
            }
            
            
        }
        
        
    </style>
    
 
</head>

<body>
    
    <h3>
    David White
    </h3>

    <div id="text">
<h1>        <span style="display:initial;">
            Hello,
        </span>
        <span>
           I am a
        </span>
        <span>
            Web Application Developer
        </span>
        <span>
            and
        </span>
        <span>
            Software Developer
        </span>
</h1>

    </div>
    
    <h4> <a href="mailto:youremail@xyx.xyx"> Email Me</a></h4>
    <h2> <a href="mailto:youremail@xyx.xyx">Hire Me</a></h2>
    
       <script type="text/javascript">
        
        var text = document.getElementById("text");
        var word = text.getElementsByTagName("span");
        
        var i = 0;
        
        function rotator(){
            word[i].style.cssText = 'display:none';
            i = (i + 1) % word.length;
            word[i].style.cssText = 'display:initial';
           
        }
           
           setInterval(rotator, 800);

    </script>

</body>

</html>
